REACT_APP_RAPIDAPI_KEY =  '7719e5f8c7msh947415bbbdddfe9p18ebe1jsn0059544ec8a6'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWSAPI_KEY = '98e9640870msh28ec614d96d186dp16d6b1jsn2d0bbed90dcb'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
